1627320576264	Rename type 'ProdutoPredicado'
1627335110210	Encapsulate field 'preco'
1627335116088	Encapsulate field 'desconto'
1627418650188	Move compilation unit
1627503853607	Move compilation unit
1627503869616	Move compilation unit
1627661449410	Rename package 'sec10_TratamentoDeErros'
1627661487893	Rename package 'sec_10_TratamentoDeErros'
1627665228874	Copy compilation unit
1627665240650	Rename type 'AlunoStream'
1627675083270	Delete element
1627676169442	Rename type 'NumeroNegativoException'
1627677760787	Copy package
