banco.url=jdbc:mysql://localhost:3306/curso_java?verifyServerCertificate=false&useSSL=true
banco.usuario=root
banco.senha=root
//geralmente é melhor deixar o arquivo .properties fora do src, para que ele não fique dentro do .jar quando 
//o projeto for empacotado