# LearningJava

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap  17.snap  26.snap  31.snap  33.snap
Exercicios-JPA-J21ZtH/: .classpath  .project
Exercicios_JPA_J21ZtH/: .classpath  .project
Exercicios_JPA_J21ZtH/src/infra/: DAO.java  (+1 more)
Java2021ZeroToHero/: .classpath  .project
SQL/: ConsultarComAgregacao.sql  CriarTabelaCidades.sql  CriarTabelaEstado.sql
SQL/querries/: AtualizarEstados.sql  ConsultarComJoin.sql  ConsultarComJoins.sql  ConsultarEstados.sql  CosultarEmpresas.sql  CriarTabelaEmpresa.sql  CriarTabelaPrefeito.sql  ExcluirEstados.sql  InserirCiadades.sql  InserirEmpresas.sql  InserirEstados.sql  InserirNovosEstados.sql  InserirPrefeitos.sql
app-api-publica/src/: module-info.java
app-calculo/: .classpath
app-calculo/src/: module-info.java
app-financeiro/: .classpath
app-financeiro/src/: module-info.java
app-logging/src/: module-info.java
campo-minado-J21ZtH/: .classpath  .project
campo-minado-grafico-J21ZtH/: .project
exercicioSpringBootJ21ZTH/: pom.xml
exercicioSpringBootJ21ZTH/src/main/java/br/com/cod3r/exercicioSpringBootJ21ZTH/: ExercicioSpringBootJ21ZthApplication.java
exercicioSpringBootJ21ZTH/src/main/java/br/com/cod3r/exercicioSpringBootJ21ZTH/controllers/: CalculadoraController.java  ClienteController.java  MetodosHttpController.java  PrimeiroController.java  ProdutoController.java
exercicioSpringBootJ21ZTH/src/main/java/br/com/cod3r/exercicioSpringBootJ21ZTH/model/entities/: Cliente.java  Produto.java
exercicioSpringBootJ21ZTH/src/main/java/br/com/cod3r/exercicioSpringBootJ21ZTH/model/repositories/: ProdutoRepository.java
exercicioSpringBootJ21ZTH/src/main/java/br/com/cod3r/exercicioSpringBootJ21ZTH/models/: Cliente.java
exercicioSpringBootJ21ZTH/src/main/resources/: application.properties
exercicioSpringBootJ21ZTH/src/main/resources/static/: formulario.html
exercicioSpringBootJ21ZTH/src/test/java/br/com/cod3r/exercicioSpringBootJ21ZTH/: ExercicioSpringBootJ21ZthApplicationTests.java
exercicios-javafx-J21ZtH/: .classpath  .project
exercicios-javafx-J21ZtH/src/: module-info.java
(+475 files in other folders)
