1626194763395	Delete element
1626206340953	Rename package 'cap1.fundamentos'
1626212616718	Rename package 'cap1_fundamentos'
1626213124898	Copy package
1626213142827	Delete elements
1626213191215	Delete element
1626369419927	Rename package 'Sec5_ClassesMetodos'
1626369430966	Rename package 'Sec3_fundamentos'
1626369767169	Rename type 'produto'
1626371096376	Move compilation units
1626371231396	Delete element
1626371238403	Move compilation units
1626371244790	Delete element
1626379770493	Copy compilation units
1626379790647	Rename type 'Produto'
1626379804864	Rename type 'TestaProduto'
1626384700330	Delete element
1626384811354	Delete element
1626384815477	Copy compilation units
1626384954865	Rename type 'ClasseData'
1626384966863	Rename type 'TestaClasseData'
1626459825572	Delete element
1626459873484	Delete element
1626460978817	Rename type 'Exercicio'
1626461469327	Delete element
1626469011771	Rename type 'EqualsHashCode'
1626472016368	Delete element
